<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button25"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="30'"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="45'"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="60'"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/infinitypng"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="560dp" />

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="480dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="57dp"/>

    <Button
        android:id="@+id/campfire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/campfire"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/hairdryer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hairdryer"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/country"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/train"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/airplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/airplane"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/dryer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dryer"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/womb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/womb"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/shower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shower"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/pond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pond"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/storm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/storm"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fan"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/car"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rain"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bird"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/waves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/waves"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/whiteNoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whitenoise"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/forestRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forestRain"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/babymobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/babymobile"
        android:text=""
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="15'"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Sounds"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="610dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Sounds"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="567dp" />

</android.support.constraint.ConstraintLayout>